# bp_log

./: Dockerfile.base  Dockerfile.web  README.md  editorconfig  pom.xml  settings.xml
src/main/java/vn/edu/clevai/bplog/: ClevaiBpLogServiceApplication.java
src/main/java/vn/edu/clevai/bplog/annotation/: BPLogParamName.java  MakeBpProcess.java  ScheduleMcLog.java  ServeFor.java  UnitFunctionName.java  WriteBPUnitTestLog.java  WriteUnitTestLog.java
src/main/java/vn/edu/clevai/bplog/aop/: CreateBpProcessAOP.java  ScheduleMcLogAop.java  WriteBPUnitTestLogAop.java  WriteUnitTestLogAop.java
src/main/java/vn/edu/clevai/bplog/common/: BetTimeChecker.java  BpProcessCommon.java  BpProcessMapping.java  Cats5XDealState.java  CodeGenerator.java  EmailContentDecorate.java  LocalValueSaving.java  RegisterBpBppCommon.java  SampleBpLogComponent.java  SystemUser.java  TimeSessionCommon.java
src/main/java/vn/edu/clevai/bplog/config/: BeanConfig.java  LiquibaseConfig.java  RedisCacheConfig.java  RegionCacheSupporter.java  WebSecurityConfig.java
src/main/java/vn/edu/clevai/bplog/controller/: AcademicYearController.java  BPController.java  BPCuiEventController.java  BPPController.java  BpChpiCheckProcessItemController.java  BpShiftToXController.java  BpUlcToXAtomicController.java  BpUlcToXController.java  BpUsiUserItemController.java  CHController.java  CalendarPeriodController.java  ConvertXtoBpController.java  CurriculumController.java  CurriculumPeriodController.java  CurriculumProgramPackageController.java  CurriculumProgramSheetController.java  ExtracurricularController.java  ImportController.java  MigrateController.java  MigrationController.java  ModifyController.java  PodAtomicController.java  ProductTypeController.java  QuestionAnswerController.java  ScheduleController.java  SchedulePCController.java  TEAtomicController.java  TeacherRegisToCapController.java  TeacherTentativeController.java  TermController.java  UlcAtomicController.java  ZoomController.java
src/main/java/vn/edu/clevai/bplog/converter/: AQR0AAToXConverter.java  AQR1AAToXConverter.java  AQR2AAToXConverter.java  AQRTAAToXConverter.java  AQSAAToXConverter.java  BaseXConverter.java  CO30MIToXConverter.java  CQRAAToXConverter.java  CQSAAToXConverter.java  DCT40MIToXConverter.java  DL40MIToXConverter.java  DLC75MIToXConverter.java  DLG120MIToXConverter.java  DLG90MIToXConverter.java  DQSAAToXConverter.java  DSCSSToXConverter.java  GE45MIAToXConverter.java  GE45MIBToXConverter.java  GE45MICToXConverter.java  GE45MIDToXConverter.java  GE45MIToXBaseConverter.java  GE45MIXToXConverter.java  GE75MIAToXConverter.java  GE75MIBToXConverter.java  GE75MICToXConverter.java  GE75MIDToXConverter.java  GE75MIXToXConverter.java  GES75MIToXConverter.java  GEToXBaseConverter.java  HAVEAToXConverter.java  HRGEAToXConverter.java  HRVEAToXConverter.java  HTRGEAToXConverter.java  LCH45MIToXConverter.java  LI045MIToXConverter.java  LI45MIToXConverter.java  MC1MNToXConverter.java  NoopConverter.java  PC40MIToXConverter.java  RC5MIToXConverter.java  (+2 more)
src/main/java/vn/edu/clevai/bplog/dto/: CalendarPeriodDTO.java  TaskInfoDTO.java
src/main/java/vn/edu/clevai/bplog/entity/: AbliSheet.java  AblsSheet.java  AcademicYear.java  AccYear.java  Auditable.java  BPUnitTestLog.java  BaseModel.java  BpBpeEvent.java  BpBppProcess.java  BpBpsStep.java  BpCLAGULC.java  BpCalShiftStart.java  BpCibPod.java  BpClagClassgroup.java  BpClagPOD.java  BpClcrRegistration.java  BpDfdlDifficultygrade.java  BpDfgeDifficultget.java  BpGGGradeGroup.java  BpLCP.java  BpPODCLAG.java  BpPODDFDL.java  BpPODWSO.java  BpPRD.java  BpPTProductType.java  BpPodProductOfDeal.java  BpSagrRate.java  BpStGg.java  BpUsiDuty.java  BpUsiUserItem.java  BpUstUserType.java  BpVideoDiliveConfig.java  BpWsoWeeklyscheduleoption.java  CalendarPeriod.java  ClassCategory.java  ContentItem.java  Curriculum.java  CurriculumPeriod.java  CurriculumProgramPackage.java  CurriculumProgramSheet.java  (+10 more)
src/main/java/vn/edu/clevai/bplog/enums/: Cgbr.java  Lck.java  Lcp.java  Lct.java
src/main/java/vn/edu/clevai/bplog/exception/: BpProcessNotFoundException.java  CustomRestExceptionHandler.java
src/main/java/vn/edu/clevai/bplog/payload/: TeachingScheduleRequest.java
src/main/java/vn/edu/clevai/bplog/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/vn/edu/clevai/bplog/repository/: AbliSheetRepository.java  AblsSheetRepository.java  AcademicYearRepository.java  AccYearRepository.java  BPUnitTestLogRepository.java  BpCLAGULCRepository.java  BpCalShiftStartRepository.java  BpCalendarPeriodRepository.java  BpCibPodRepository.java  BpClagClassgroupRepository.java  BpClagPODRepository.java  BpClcrRegistrationRepository.java  BpDfdlDifficultygradeRepository.java  BpDfgeDifficultgetRepository.java  BpGGGradeGroupRepository.java  BpGgStRepository.java  BpLCPRepository.java  BpPODCLAGRepository.java  BpPODDFDLRepository.java  BpPODWSORepository.java  BpPRDRepository.java  BpPTProductTypeRepository.java  BpPodProductOfDealRepository.java  BpUSIDutyRepository.java  BpUsiDutyClassCategoryRepository.java  BpUsiUserItemRepository.java  BpUstUserTypeRepository.java  BpVideoDiliveConfigRepository.java  BpWsoWeeklyscheduleoptionRepository.java  CalendarPeriodRepository.java  ClassCategoryRepository.java  CurriculumPeriodRepository.java  CurriculumProgramPackageRepository.java  CurriculumProgramSheetRepository.java  CurriculumRepository.java  CustomBpUSIDutyRepository.java  CustomClagRepository.java  ExtracurricularRepository.java  LcpMergeRepository.java  SSLSheetConfigRepository.java  (+4 more)
src/main/java/vn/edu/clevai/bplog/schedule/: ImportCTIScheduler.java
src/main/java/vn/edu/clevai/bplog/service/: AcademicYearService.java  AccYearService.java  BPPService.java  BpBpeEventService.java  BpBppProcessService.java  BpBpsStepService.java  (+57 more)
src/main/resources/: bootstrap.yml
src/main/resources/credentials/: credentials.json
src/main/resources/db/changelog/: db.changelog-master.xml  ddl.changelog.xml  master.data.sql.xml
src/main/resources/tokens/: StoredCredential
(+399 files in other folders)
